*************************************************************
FileName = atmusic.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : atmusic.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : atmusic.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 16

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : atmusic.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 16


Used DCodes :
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : atmusic.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 16


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : atmusic.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 16


Used DCodes :
    D20
    D22
    D23
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : atmusic.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 16

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : atmusic.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 16

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : atmusic.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 16


Used DCodes :
    D20
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : atmusic.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 16


Used DCodes :
    D20
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : atmusic.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 16


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : atmusic.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 16


Used DCodes :
    D22
    D23
*************************************************************

