G04:AMPARAMS|DCode=10|XSize=0.95mm|YSize=1.85mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.9500,1.3750,0,0,180.0*
21,1,0.4750,1.8500,0,0,180.0*
1,1,0.4750,-0.2375,0.6875*
1,1,0.4750,0.2375,0.6875*
1,1,0.4750,0.2375,-0.6875*
1,1,0.4750,-0.2375,-0.6875*
%
G04:AMPARAMS|DCode=11|XSize=3.3mm|YSize=1.85mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,3.3000,0.9250,0,0,180.0*
21,1,2.3750,1.8500,0,0,180.0*
1,1,0.9250,-1.1875,0.4625*
1,1,0.9250,1.1875,0.4625*
1,1,0.9250,1.1875,-0.4625*
1,1,0.9250,-1.1875,-0.4625*
%
G04:AMPARAMS|DCode=12|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.4000,1.1500,0,0,270.0*
21,1,0.2000,1.3500,0,0,270.0*
1,1,0.2000,-0.5750,-0.1000*
1,1,0.2000,-0.5750,0.1000*
1,1,0.2000,0.5750,0.1000*
1,1,0.2000,0.5750,-0.1000*
%
G04:AMPARAMS|DCode=13|XSize=2.1mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.1000,1.0000,0,0,90.0*
21,1,1.1000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5500*
1,1,1.0000,0.5000,-0.5500*
1,1,1.0000,-0.5000,-0.5500*
1,1,1.0000,-0.5000,0.5500*
%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,1.1000,0,0,90.0*
21,1,0.8000,1.9000,0,0,90.0*
1,1,0.8000,0.5500,0.4000*
1,1,0.8000,0.5500,-0.4000*
1,1,0.8000,-0.5500,-0.4000*
1,1,0.8000,-0.5500,0.4000*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.4750,0,0,0.0*
21,1,0.5250,0.9500,0,0,0.0*
1,1,0.4750,0.2625,-0.2375*
1,1,0.4750,-0.2625,-0.2375*
1,1,0.4750,-0.2625,0.2375*
1,1,0.4750,0.2625,0.2375*
%
G04:AMPARAMS|DCode=17|XSize=1.85mm|YSize=1.3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.8500,0.9100,0,0,0.0*
21,1,1.4600,1.3000,0,0,0.0*
1,1,0.3900,0.7300,-0.4550*
1,1,0.3900,-0.7300,-0.4550*
1,1,0.3900,-0.7300,0.4550*
1,1,0.3900,0.7300,0.4550*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,0.6800,0,0,270.0*
21,1,0.6300,0.9500,0,0,270.0*
1,1,0.2700,-0.3400,-0.3150*
1,1,0.2700,-0.3400,0.3150*
1,1,0.2700,0.3400,0.3150*
1,1,0.2700,0.3400,-0.3150*
%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.6300,0.9500,0,0,180.0*
1,1,0.2700,-0.3150,0.3400*
1,1,0.2700,0.3150,0.3400*
1,1,0.2700,0.3150,-0.3400*
1,1,0.2700,-0.3150,-0.3400*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7000,1.6500,0,0,0.0*
21,1,0.3500,2.0000,0,0,0.0*
1,1,0.3500,0.1750,-0.8250*
1,1,0.3500,-0.1750,-0.8250*
1,1,0.3500,-0.1750,0.8250*
1,1,0.3500,0.1750,0.8250*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=2.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,2.1000,0,0,0.0*
21,1,0.5000,2.6000,0,0,0.0*
1,1,0.5000,0.2500,-1.0500*
1,1,0.5000,-0.2500,-1.0500*
1,1,0.5000,-0.2500,1.0500*
1,1,0.5000,0.2500,1.0500*
%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=2.6mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,1.8500,0,0,0.0*
21,1,0.7500,2.6000,0,0,0.0*
1,1,0.7500,0.3750,-0.9250*
1,1,0.7500,-0.3750,-0.9250*
1,1,0.7500,-0.3750,0.9250*
1,1,0.7500,0.3750,0.9250*
%
G04:AMPARAMS|DCode=30|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.7000,0.6000,0,0,0.0*
21,1,2.1000,1.2000,0,0,0.0*
1,1,0.6000,1.0500,-0.3000*
1,1,0.6000,-1.0500,-0.3000*
1,1,0.6000,-1.0500,0.3000*
1,1,0.6000,1.0500,0.3000*
%
G04:AMPARAMS|DCode=31|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2000,0.6000,0,0,0.0*
21,1,0.6000,1.2000,0,0,0.0*
1,1,0.6000,0.3000,-0.3000*
1,1,0.6000,-0.3000,-0.3000*
1,1,0.6000,-0.3000,0.3000*
1,1,0.6000,0.3000,0.3000*
%
G04:AMPARAMS|DCode=34|XSize=1.1532mm|YSize=2.0532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1532,1.3750,0,0,180.0*
21,1,0.4750,2.0532,0,0,180.0*
1,1,0.6782,-0.2375,0.6875*
1,1,0.6782,0.2375,0.6875*
1,1,0.6782,0.2375,-0.6875*
1,1,0.6782,-0.2375,-0.6875*
%
G04:AMPARAMS|DCode=35|XSize=3.5032mm|YSize=2.0532mm|CornerRadius=0.5641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5032,0.9250,0,0,180.0*
21,1,2.3750,2.0532,0,0,180.0*
1,1,1.1282,-1.1875,0.4625*
1,1,1.1282,1.1875,0.4625*
1,1,1.1282,1.1875,-0.4625*
1,1,1.1282,-1.1875,-0.4625*
%
G04:AMPARAMS|DCode=36|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6032,1.1500,0,0,270.0*
21,1,0.2000,1.5532,0,0,270.0*
1,1,0.4032,-0.5750,-0.1000*
1,1,0.4032,-0.5750,0.1000*
1,1,0.4032,0.5750,0.1000*
1,1,0.4032,0.5750,-0.1000*
%
G04:AMPARAMS|DCode=37|XSize=2.3032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.3032,1.0000,0,0,90.0*
21,1,1.1000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5500*
1,1,1.2032,0.5000,-0.5500*
1,1,1.2032,-0.5000,-0.5500*
1,1,1.2032,-0.5000,0.5500*
%
G04:AMPARAMS|DCode=38|XSize=1.8032mm|YSize=2.1032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8032,1.1000,0,0,90.0*
21,1,0.8000,2.1032,0,0,90.0*
1,1,1.0032,0.5500,0.4000*
1,1,1.0032,0.5500,-0.4000*
1,1,1.0032,-0.5500,-0.4000*
1,1,1.0032,-0.5500,0.4000*
%
G04:AMPARAMS|DCode=40|XSize=1.2032mm|YSize=1.1532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2032,0.4750,0,0,0.0*
21,1,0.5250,1.1532,0,0,0.0*
1,1,0.6782,0.2625,-0.2375*
1,1,0.6782,-0.2625,-0.2375*
1,1,0.6782,-0.2625,0.2375*
1,1,0.6782,0.2625,0.2375*
%
G04:AMPARAMS|DCode=41|XSize=2.0532mm|YSize=1.5032mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.0532,0.9100,0,0,0.0*
21,1,1.4600,1.5032,0,0,0.0*
1,1,0.5932,0.7300,-0.4550*
1,1,0.5932,-0.7300,-0.4550*
1,1,0.5932,-0.7300,0.4550*
1,1,0.5932,0.7300,0.4550*
%
G04:AMPARAMS|DCode=42|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1032,0.6800,0,0,270.0*
21,1,0.6300,1.1532,0,0,270.0*
1,1,0.4732,-0.3400,-0.3150*
1,1,0.4732,-0.3400,0.3150*
1,1,0.4732,0.3400,0.3150*
1,1,0.4732,0.3400,-0.3150*
%
G04:AMPARAMS|DCode=43|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1032,0.6800,0,0,180.0*
21,1,0.6300,1.1532,0,0,180.0*
1,1,0.4732,-0.3150,0.3400*
1,1,0.4732,0.3150,0.3400*
1,1,0.4732,0.3150,-0.3400*
1,1,0.4732,-0.3150,-0.3400*
%
G04:AMPARAMS|DCode=47|XSize=0.9032mm|YSize=2.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9032,1.6500,0,0,0.0*
21,1,0.3500,2.2032,0,0,0.0*
1,1,0.5532,0.1750,-0.8250*
1,1,0.5532,-0.1750,-0.8250*
1,1,0.5532,-0.1750,0.8250*
1,1,0.5532,0.1750,0.8250*
%
G04:AMPARAMS|DCode=48|XSize=1.2032mm|YSize=2.8032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2032,2.1000,0,0,0.0*
21,1,0.5000,2.8032,0,0,0.0*
1,1,0.7032,0.2500,-1.0500*
1,1,0.7032,-0.2500,-1.0500*
1,1,0.7032,-0.2500,1.0500*
1,1,0.7032,0.2500,1.0500*
%
G04:AMPARAMS|DCode=49|XSize=1.7032mm|YSize=2.8032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.7032,1.8500,0,0,0.0*
21,1,0.7500,2.8032,0,0,0.0*
1,1,0.9532,0.3750,-0.9250*
1,1,0.9532,-0.3750,-0.9250*
1,1,0.9532,-0.3750,0.9250*
1,1,0.9532,0.3750,0.9250*
%
G04:AMPARAMS|DCode=50|XSize=2.9032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.9032,0.6000,0,0,0.0*
21,1,2.1000,1.4032,0,0,0.0*
1,1,0.8032,1.0500,-0.3000*
1,1,0.8032,-1.0500,-0.3000*
1,1,0.8032,-1.0500,0.3000*
1,1,0.8032,1.0500,0.3000*
%
G04:AMPARAMS|DCode=51|XSize=1.4032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4032,0.6000,0,0,0.0*
21,1,0.6000,1.4032,0,0,0.0*
1,1,0.8032,0.3000,-0.3000*
1,1,0.8032,-0.3000,-0.3000*
1,1,0.8032,-0.3000,0.3000*
1,1,0.8032,0.3000,0.3000*
%
